# FitWatchCompose

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hanheld/: build.gradle
hanheld/src/androidTest/java/com/example/fitwatch/: ExampleInstrumentedTest.kt
hanheld/src/androidTest/java/com/example/myfitnesspalclone/: ExampleInstrumentedTest.kt
hanheld/src/main/: AndroidManifest.xml
hanheld/src/main/java/com/example/fitwatch/: ClientDataViewModel.kt  DataLayerListenerService.kt  MainActivity.kt
hanheld/src/main/java/com/example/myfitnesspalclone/: ClientDataViewModel.kt  DataLayerListenerService.kt  MainActivity.kt
hanheld/src/main/res/values/: strings.xml  themes.xml
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/fitwatch/presentation/: ClientDataViewModel.kt  MainActivity.kt
wearable/src/main/java/com/example/fitwatch/presentation/components/: NavButton.kt
wearable/src/main/java/com/example/fitwatch/presentation/data/: FeatureListItem.kt  Nutrient.kt
wearable/src/main/java/com/example/fitwatch/presentation/navigation/: FitWatchNavHost.kt  Screens.kt
wearable/src/main/java/com/example/fitwatch/presentation/screens/caloriestracking/: CaloriesScreen.kt  CaloriesTrackingScreen.kt
wearable/src/main/java/com/example/fitwatch/presentation/screens/featureslist/: FeaturesList.kt
wearable/src/main/java/com/example/fitwatch/presentation/screens/meals/: MealsScreen.kt
wearable/src/main/java/com/example/fitwatch/presentation/screens/nutrients/: NutrientsScreen.kt
wearable/src/main/java/com/example/fitwatch/presentation/screens/summarylist/: SummaryScreen.kt
wearable/src/main/java/com/example/fitwatch/presentation/screens/watertracking/: WaterTrackingScreen.kt
wearable/src/main/java/com/example/fitwatch/presentation/theme/: Color.kt  Theme.kt  Type.kt
wearable/src/main/java/com/example/fitwatch/presentation/tiles/: FitWatchTile.kt
wearable/src/main/java/com/example/fitwatch/presentation/utils/: Utils.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/: ClientDataViewModel.kt  DataLayerListenerService.kt  MainActivity.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/components/: NavButton.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/data/: FeatureListItem.kt  Nutrient.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/navigation/: FitWatchNavHost.kt  FitnessPalNavhost.kt  Screens.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/screens/caloriestracking/: CaloriesScreen.kt  CaloriesTrackingScreen.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/screens/featureslist/: FeaturesList.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/screens/meals/: MealsScreen.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/screens/nutrients/: NutrientsScreen.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/screens/summarylist/: SummaryScreen.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/screens/watertracking/: WaterTrackingScreen.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/theme/: Color.kt  Theme.kt  Type.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/tiles/: FitWatchTile.kt  FitnessPalTile.kt
wearable/src/main/java/com/example/myfitnesspalclone/presentation/utils/: Utils.kt
wearable/src/main/res/drawable/: ic_align.xml  ic_phone.xml  ic_summary.xml  ic_water.xml  tile_macros_shape.xml
wearable/src/main/res/values/: strings.xml
(+10 files in other folders)
